{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "test"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".basehub/**",
        "**/generated/**",
        "storybook-static/**",
        ".react-email/**",
        "dist/**",
        "build/**",
        ".strapi/**"
      ]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "analyze": {
      "dependsOn": ["^analyze"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "develop": {
      "cache": false,
      "persistent": true
    },
    "translate": {
      "dependsOn": ["^translate"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "seed:example": {
      "cache": false
    }
  }
}
